# eclipseGitDemo

ihrm-parent/: pom.xml
ihrm-parent/ihrm_common/: pom.xml
ihrm-parent/ihrm_common/src/main/java/org/ihrm/common/entity/: IdWorker.java  PageResult.java  Result.java  ResultCode.java
ihrm-parent/ihrm_common/src/main/java/org/ihrm/common/exception/: BaseExceptionHandler.java  CommonException.java
ihrm-parent/ihrm_common/src/main/java/org/ihrm_common/: App.java
ihrm-parent/ihrm_common/src/test/java/org/ihrm_common/: AppTest.java
ihrm-parent/ihrm_common_model/: pom.xml
ihrm-parent/ihrm_common_model/src/main/java/com/ihrm/common/model/: App.java
ihrm-parent/ihrm_common_model/src/main/java/com/ihrm/domain/company/: Company.java
ihrm-parent/ihrm_common_model/src/test/java/com/ihrm/common/model/: AppTest.java
ihrm-parent/ihrm_company/: pom.xml
ihrm-parent/ihrm_company/src/main/java/com/ihrm/company/: App.java
ihrm-parent/ihrm_company/src/main/java/com/ihrm/company/controller/: CompanyController.java
ihrm-parent/ihrm_company/src/main/java/com/ihrm/company/dao/: CompanyDao.java
ihrm-parent/ihrm_company/src/main/java/com/ihrm/company/service/: CompanyService.java
ihrm-parent/ihrm_company/src/main/resources/: application.yml
ihrm-parent/ihrm_company/src/test/java/org/ihrm/company/: AppTest.java
ihrm-parent/src/main/java/com/ihrm/: IhrmParentApplication.java
ihrm-parent/src/test/java/com/keda/demo/: IhrmParentApplicationTests.java
